PORT=3000
DB_CONNECTION=mongodb+srv://mean_user:8vSfO8bBSsNi7vLB@cluster0.iafee.mongodb.net/admindb
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
GOOGLE_ID=597732153675-5dthhr4qh88121crt2m3rv4h7r6o8kuh.apps.googleusercontent.com
GOOGLE_SECRET=TvYmNIoJDqgep7h9dF-VQJyA